[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Bullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.0300779, 1.20013 )
rotation = -1.57406
scale = Vector2( 1.06107, 1.08576 )
shape = SubResource( 1 )
one_way_collision = true
_sections_unfolded = [ "Visibility" ]

[node name="aim" type="Position2D" parent="." index="1"]

position = Vector2( -0.35849, -13.6225 )


